11111111111111111111111111111111
1..............................1
1111111........................1
1..............................1
1..................C...........1
1..............................1
1..............................1
1...C..................111111111
1..............................1
1..............................1
1..............P...............1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1BBBBBBBBBB.............C......1
1BBBBBBBBBB....................1
11111111111....................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111
