11111111111111111111111111111111
11............................11
1.C..........................C.1
1..............................1
1........11..........11........1
1.....11111..........11111.....1
1.....1BBB...............1.....1
1.....1BBB...............1.....1
1....11BBB...............11....1
1....11..................11....1
1..............................1
1..............P...............1
1..............................1
1............11111.............1
1....11..................11....1
1....11...............BBB11....1
1.....1...............BBB1.....1
1.....1...............BBB1.....1
1.....11111..........11111.....1
1........11....U.....11........1
1..............................1
1.C.........................C..1
11............................11
11111111111111111111111111111111
