11111111111111111111111111111111
...............................
...............................
...............................
...............................
...............................
...............P...............
...............................
...............................
...............................
..22222222222222...............
...............................
...............................
...............................
...............................
........11111111111111111111111
1111111111111111111111111111111
...............................
...............................
...............................
....................M...........
................................
................................
11111111111111111111111111111111