.11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1K.............................12222222222222222222222222222222222222222222222222221....................12......B..B..B..B..B..B..B..B..B..B11...........................................11B..B..B..
1..............................12.................................................21....................12......B..B..B..B..B..B..B..B..B..B12222.....................................22221B..B..B..
1...........4.444.4............12.......................................................................12......B..B..B..B..B..B..B..B..B..B.2...........................................2.B..B..B..
1.............444..............12.......................................................................12......B..B..B..B..B..B..B..B..B..B.2...........................................2.B..B..B..
1...........4.444.4............12..2222.................2222......................21....................12......B..B..B..B..B..B..B..B..B..B.2...........................................2.B..B..B..
1.............444..............12..2.....................BB2..2222222222222222222221....................12......B..B..B..B..B..B..B..B..B..B...............................................B..B..B..
1...........4.444.4............12..2.....................BB2..2111111111111111111111....................12......B..B..B..B..B..B..B..B..B..B...............................................B..B..B..
1.............444..............12..2.......................2..21D.................21....................12......B..B..B..B..B..B..B..B..B..B.....................22222.....................B..B..B..
1...........4.444.4............12.............................21..................21....................12......B..B..B..BC.B..B..B..B..B..B.....................2...2.....................B..B..B..
1.............444..............12.............................21..................21....................12......B..B..B..B..B..B..B..B..B..B.....................2.M.2.....................B..B..B..
1...........4.444.4C...........12.............................21..................211111111111111....11112......B..B..B..B..B..B..B..B..B..B...............................................B..B..B..
1.............444...............1.............................21..................222222222222222....22222......B..B..B..B..B..B..B..B..B..B...............................................B..B..B..
1...........4.444.4.............1.............................21................................................B..B..B..B..B..B..B..B..B..B.....................22222.....................B..B..B..
1.............................................................211111111111......................................B..B..B..B..B..B..B..B..B..B.....................2...2.....................B..B..B..
1.............................................................211111111111......................................B..B..B..B..B..B..B..B..B..B.....................2.M.2.....................B..B..B..
1.............................................................21........11..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B...............................................B..B..B..
1..........2.......2............1............1.M.1............21........11..B..B.CB..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B.......................D.......................B..BC.B..
1.........B2.......2B...........1............1...1............21........11..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B.CB..B..B...............................................B..B..B..
1........BB2.......2BB..........12...........11111............21........11..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B.2...........................................2.B..B..B..
1........BB2.......2BB..........12............................21........11..BC.B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B.2...........................................2.B..B..B..
1........BB2.......2BB..........12............................21........11..B..B..B..B..B..B..B..B..B.CB..B..B..B..B..B..B..B..B..B..B..B..B.2..........................................K2.B..B..B..
1........BB2.......2BB.........D12............................21........11..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B12222.....................................22221B..B..B..
111111111111.......111111111111112............................21......1111..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B11...........................................11B..B..B..
111111111111.......111111111111112............................21....111111..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..
11............................1112............................21..11111111..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..
1.C..........................C.112BB2......................2..21..111.......B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..
1..........................K...112BB2BB....................2..21...111......B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B.CB..B..B..B..B..B..B..
1........11..........11........112BB2BB....................2..21.D..111.....B..B..B..B..BC.B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..
1.....11111..........11111.....112BB2222................2222..21.....111....B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B.CB..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..
1.....1BBB...............1.....112BBBBBB......................21......111............................................................B..B..B..B..BC.B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..
1.....1BBB.....M.........1.....112BBBBBB......................21.......111...........................................................B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..
1....11BBB...............11....112222222222222222222222222222221........1111111111111111111111111111111111111111111111111111111111...B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..
1....11..................11....111111111111111111111111111111111.........111....C...................C..................C........11...B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..
1................................1111BBBBBB...............111111..........1.....................................................C1...B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..
1..............P...................1111BBBB..................111..........1..........1................................1..........1...B..B..B..B..B..B..B..BC.B..B..B..B..B..B..B..B..B..B..B..B..B..
1....................................1111BB...................11..........1..........1..........1..........1........C.1..........1...B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..BC.B..B..B..
1............11111.....................1111...........D........1..........1..........1..........1..........1..........1..........1...B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..
1....11..................11....11........1111..................1..........1..........1..........1..........1..........1..........1...B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..
1....11...............BBB11....1111........1111............K..11..........1..........1..........1....M.....1..........1..........1...B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..
1.....1........M......BBB1.....111111........111111.......111111..........1......C...1..........1..........1..........1.......K..1...B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..
1.....1...............BBB1.....11.K1111........1111.......111111..........1..........1.C........1..........1....D.....1..........1...B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..
1.....11111..........11111.....11..CC1111......................1111....1111111....1111111111111111111111111111111111111111....1111...B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..
1........11..........11........11D.....1111....................1K................................................................1...B..B..B..BC.B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..
1..K...........................11....................................................................................................B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..
1.C..........................C.11C...................................................................................................B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..
11.............D..............1111111111111111111111111111111111.................................................................1...B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B.CB..B..B..B..B..
111111111111.......111111111111111111111111111111111111111111111111....11111111111111111111111111111111111111111111111111111111111...BC.B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..B..
2................................................BBBBBBBBBBBBBB4..........43333333333433333333334.....K....4..........4....D.....4..................................................................1
2B...............................................BBBBBBBBBBBBBB4..........42222222222422222222224..........4..........4..........4..................................................................1
2B............222..............................................4..........4..........4..........4..........4..........4..........41222222222222222222222222222222222222222222222222222222222222222211
2B...........23332.............................................4..........4..........4..........4..........4..........4..........4
2............23232.............................................4.................................................................4
2B...........23332.............................................4.................................................................4
2B............222..............................................44444444444444444444444444444444444444444444444444444444..........4
2B....................................................................................................................4..........4
2...................
2B..................
2B..................
2B..................
2...................
2B............222...
2B...........23332..
2B...........23232..
2............23332..
2B............222...
2B..................
2B..................
2...................